


<!DOCTYPE HTML>
<html lang="se">
<head>
  <meta charset="utf-8">
  <title>Galleri - EKO DOMY</title>
  <meta name="description" content="Hus, fönster och garage av trä">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/lightbox.min.css" rel="stylesheet" >

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
    <body>
        
<header>
    <div class="slider-galeria">
     <div class="logo-contact-wrapper">
        
        <div class="logo-contact">
            <a href="http://www.eko-domy.com.pl/SE/index.html"><img class="logo-img" src="./../logo/white-logo-eko-domy.png" alt="www.eko-domy.com.pl"></a>
            
        
        
        
            <button class="hamburger">
                 <span class="topline"></span>
                <span class="midline"></span>
                <span class="bottline"></span>
            </button>
            
            <div class="widget-contact">
                <img src="./../ico/ico-koperta.png" alt="icon"/>
                <span class="email">
                    mariusz.tatra@wp.pl
                </span>
                
                
                <img src="./../ico/ico-telefon.png" alt="icon"/>
                <span class="phonenumber">
                    +48 888 071 125
                </span>
               
                 <span class="langspan flag"><a href="../index.html">PL</a></span>
                <span class="langspan flag"><a href="../EN/index.html">EN</a></span>
                <span class="langspan flag activelanguage"><a href="index.html">SE</a></span>
                
              
            </div> 
        
        </div>
        
            
    </div>
    <!--Nawigacja-->

          <nav class="nav">
              <div class="menu">
                <ul>
                   <li><a href="omoss.html">Om oss</a></li>
                    <li><a href="erbjudanden.html">Erbjudanden</a></li>
                    <li><a href="teknik.html">Teknik</a></li>
                    <li><a href="realiseringar.html">Realiseringar</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    
                       <li class="mobileonly">
                        <a href="http://www.eko-domy.com.pl"><img src="ico/poland.png" alt="polish"></a>
                        <a href="http://www.eko-domy.com.pl/EN/index.html"><img src="ico/uk.png" alt="english"></a>
                        <a href="http://www.eko-domy.com.pl/SE/index.html"><img src="ico/sweden.png" alt="swedish"></a>
                    </li>
                    
                    
                </ul>
             </div>
        </nav>
         
        <h2>Galleri</h2>
   
     
        </div>
</header>
        
<main> 
        
<!--Sekcja galeria-->

        <section class="maingallery">
           
          <div class="gallery-header">
              <h3>Se vad vi redan har utfört</h3>
              <p>Välj det ämne som intresserar dig</p>
              <hr>    
          </div>
            
            <div class="menu-gallery">
                <ul>
                    <li><a href="helarshus-galleri.html">Helårshus</a></li>
                    <li><a href="sommarstugor-galleri.html">Sommarstugor</a></li>
                    <li><a href="attefallshus-galleri.html">Attefallshus</a></li>
                    <li><a href="fonsterochdorrar-galleri.html">Fönster och dörrar</a></li>
                    <li><a href="konstruktion-galleri.html">Konstruktion</a></li>
                    <li><a href="garage-galleri.html">Garage</a></li>
                    <li><a href="interiordesign-galleri.html">Interiör design</a></li>
                 </ul>
            </div>

            <div class="gallery">
           
       <!--Domy całoroczne-->
        <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne1.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne1.jpg" alt="helarshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne2.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne2.jpg" alt="helarshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne3.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne3.jpg" alt="helarshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne4.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne4.jpg" alt="helarshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne5.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne5.jpg" alt="helarshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne6.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne6.jpg" alt="helarshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne7.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne7.jpg" alt="helarshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_caloroczne/domy_caloroczne8.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_caloroczne/miniaturki/domy_caloroczne8.jpg" alt="helarshus"></a>
                
            <!--Domy letniskowe-->
          <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe1.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe1.jpg" alt="sommarstugor"></a>
                
                 <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe2.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe2.jpg" alt="sommarstugor"></a>
                
                 <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe3.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe3.jpg" alt="sommarstugor"></a>
                
                 <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe4.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe4.jpg" alt="sommarstugor"></a>
                
                 <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe5.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe5.jpg" alt="sommarstugor"></a>
                
                 <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe6.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe6.jpg" alt="sommarstugor"></a>
                
                 <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe7.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe7.jpg" alt="sommarstugor"></a>
                
                 <a href="img/galeria_realizacji_na_strone/domy_letniskowe/domy_letniskowe8.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_letniskowe/miniaturki/domy_letniskowe8.jpg" alt="sommarstugor"></a>
          
            <!--attefallshus-->
                
         <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe1.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe1.jpg" alt="attefallshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe2.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe2.jpg" alt="attefallshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe3.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe3.jpg" alt="attefallshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe4.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe4.jpg" alt="attefallshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe5.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe5.jpg" alt="attefallshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe6.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe6.jpg" alt="attefallshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe7.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe7.jpg" alt="attefallshus"></a>
                
                <a href="img/galeria_realizacji_na_strone/domy_ogrodowe/domy_ogrodowe8.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/domy_ogrodowe/miniaturki/domy_ogrodowe8.jpg" alt="attefallshus"></a>
                
                <!--Garaże drewniane-->
                
               <a href="img/galeria_realizacji_na_strone/garaze/garaze1.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze1.jpg" alt="garage"></a>
                
                  <a href="img/galeria_realizacji_na_strone/garaze/garaze2.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze2.jpg" alt="garage"></a>
                
                  <a href="img/galeria_realizacji_na_strone/garaze/garaze3.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze3.jpg" alt="garage"></a>
                
                  <a href="img/galeria_realizacji_na_strone/garaze/garaze4.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze4.jpg" alt="garage"></a>
                
                  <a href="img/galeria_realizacji_na_strone/garaze/garaze5.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze5.jpg" alt="garage"></a>
                
                  <a href="img/galeria_realizacji_na_strone/garaze/garaze6.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze6.jpg" alt="garage"></a>
                
                  <a href="img/galeria_realizacji_na_strone/garaze/garaze7.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze7.jpg" alt="garage"></a>
                
                  <a href="img/galeria_realizacji_na_strone/garaze/garaze8.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/garaze/miniaturki/garaze8.jpg" alt="garage"></a>
                
                <!--Konstruktion-->
                
                <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje1.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje1.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje2.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje2.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje3.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje3.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje4.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje4.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje5.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje5.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje6.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje6.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje7.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje7.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje8.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje8.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje9.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje9.jpg" alt="Konstruktion"></a>
                
                  <a href="img/galeria_realizacji_na_strone/kontrukcje/konstrukcje10.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/kontrukcje/miniaturki/konstrukcje10.jpg" alt="Konstruktion"></a>
                 
                
                <!--Okna i drzwi-->
                
                 <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi1.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi1.jpg" alt="Fönster och dörrar"></a>
                
                <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi2.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi2.jpg" alt="Fönster och dörrar"></a>
                
                <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi3.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi3.jpg" alt="Fönster och dörrar"></a>
                
                <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi4.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi4.jpg" alt="Fönster och dörrar"></a>
                
                <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi5.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi5.jpg" alt="Fönster och dörrar"></a>
                
                <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi6.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi6.jpg" alt="Fönster och dörrar"></a>
                
                <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi7.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi7.jpg" alt="Fönster och dörrar"></a>
                
                <a href="img/galeria_realizacji_na_strone/okna_i_drzwi/okna_i_drzwi8.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/okna_i_drzwi/miniaturki/okna_i_drzwi8.jpg" alt="Fönster och dörrar"></a>
                
                <!--Wnętrza (nie mają podstrony)-->
                
                <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze1.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze1.jpg" alt="Interiör design"></a>
                
                 <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze2.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze2.jpg" alt="Interiör design"></a>
                
                 <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze3.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze3.jpg" alt="Interiör design"></a>
                
                 <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze4.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze4.jpg" alt="Interiör design"></a>
                
                 <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze5.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze5.jpg" alt="Interiör design"></a>
                
                 <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze6.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze6.jpg" alt="Interiör design"></a>
                
                 <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze7.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze7.jpg" alt="Interiör design"></a>
                
                 <a href="img/galeria_realizacji_na_strone/wnetrza/wnetrze8.jpg" data-lightbox="mygallery"><img src="img/galeria_realizacji_na_strone/wnetrza/miniaturki/wnetrze8.jpg" alt="Interiör design"></a>
                

                      </div>
           
        </section>
           
</main>
         <footer> <img src="logo/logo_white.png" alt="http//:www.eko-domy.com.pl"> &copy;EKO DOMY<span class="vertical-line"></span>Design och realisering 
        <a href="mailto:mat.bernacki@gmail.com">MB</a>
        </footer>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/main.js"></script>
       
    </body>
</html>